spring.datasource.url=jdbc:mysql://localhost:3306/enoka_challenge
spring.datasource.username=enokachallenge
spring.datasource.password=enokachallenge

spring.main.banner-mode=off

logging.level.root=warn

#Add logging configs to display sql statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

#Configure JPA/Hibernate to auto create the tables
#the "update" config will keep existing data in the table
spring.jpa.hibernate.ddl-auto=update
